COMPOSE_FILE=docker-compose.common.yml:docker-compose.zone-a.yml:docker-compose.zone-b.yml:docker-compose.induction.yml:docker-compose.sandbox-cdh.yml
COMPOSE_PROJECT_NAME=fusion
COMPOSE_HTTP_TIMEOUT=600
