#################################################################################
# Copyright (c) 2014-2019 WANdisco
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Apache License, Version 2.0
#
################################################################################
#
# This docker-compose.yml file creates all WANdisco Fusion services needed to
# for running in an CDH zone.
#
# Services running in each zone
#     Zone
#         Fusion NameNode Proxy (fusion-nn-proxy)
#         Fusion UI Server CDH  (fusion-ui-server-cdh-sandbox)
#         Fusion IHC Server     (fusion-ihc-server-cdh-sandbox)
#         Fusion Server         (fusion-server-cdh-sandbox)
#
# Note: while version 3.7 is technically compatible with Docker 18.06 and
# higher, this project was tested with only Docker 18.09 as of 2019-08-06.

version: "3.7"

services:
  debug:
    image: ubuntu
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - logging-cdh-sandbox:/debug/cdh-sandbox
    networks:
      - fusion

  # Fusion NameNode Proxy (NPX)
  fusion-nn-proxy-cdh-sandbox:
    image: wandisco/fusion-nn-proxy-cdh-5.16.0:5.0.0.1-3750
    restart: unless-stopped
    depends_on:
      - fusion-server-cdh-sandbox
    networks:
      - fusion
    ports:
      - 8890:8890
    env_file:
      - "zone_a.env"
    volumes:
      - logging-cdh-sandbox:/var/log/fusion
      - fusion-cdh-sandbox-etc-wandisco:/etc/wandisco
      - fusion-cdh-sandbox-etc-hadoop:/etc/hadoop

  # Fusion UI Server
  fusion-ui-server-cdh-sandbox:
    image: wandisco/fusion-ui-server-cdh-5.16.0:2.15.2.1-3750
    restart: unless-stopped
    depends_on:
      - fusion-server-cdh-sandbox
    networks:
      - fusion
    ports:
      - 8083:8083
      - 8443:8443
    env_file:
      - "zone_a.env"
    volumes:
      - logging-cdh-sandbox:/var/log/fusion
      - fusion-cdh-sandbox-etc-hadoop:/etc/hadoop
      - fusion-cdh-sandbox-etc-shared:/etc/shared
      - fusion-cdh-sandbox-etc-wandisco:/etc/wandisco
      - fusion-cdh-sandbox-opt-wandisco-fusion-server-checkpoint:/opt/wandisco/fusion/server/checkpoint
      - fusion-cdh-sandbox-opt-wandisco-fusion-server-dcone:/opt/wandisco/fusion/server/dcone
      - fusion-cdh-sandbox-opt-wandisco-fusion-ui-server-properties:/opt/wandisco/fusion-ui-server/properties
      - fusion-cdh-sandbox-usr-hdp:/usr/hdp
      - fusion-cdh-sandbox-restart:/restart
      - fusion-license:/etc/wandisco/license

  # Fusion IHC Server
  fusion-ihc-server-cdh-sandbox:
    image: wandisco/fusion-ihc-server-cdh-5.16.0:2.15.2.1-3750
    restart: unless-stopped
    depends_on:
      - fusion-server-cdh-sandbox
    networks:
      - fusion
    ports:
      - 7000:7000
      - 9002:9002
    env_file:
      - "zone_a.env"
    volumes:
      - logging-cdh-sandbox:/var/log/fusion
      - fusion-cdh-sandbox-etc-hadoop:/etc/hadoop
      - fusion-cdh-sandbox-etc-shared:/etc/shared
      - fusion-cdh-sandbox-etc-wandisco:/etc/wandisco
      - fusion-cdh-sandbox-restart:/restart
      - fusion-cdh-sandbox-opt-wandisco-fusion-server-checkpoint:/opt/wandisco/fusion/server/checkpoint
      - fusion-cdh-sandbox-usr-hdp:/usr/hdp
      - fusion-license:/etc/wandisco/license

  # sshd
  sshd-cdh-sandbox:
    image: wandisco/sshd:centos-1.0.0
    restart: unless-stopped
    depends_on:
      - fusion-server-cdh-sandbox
    networks:
      - fusion
    hostname: "cdh-adls2"
    ports:
      - "2022:22"
      - "8670:8670"
    env_file:
      - "zone_a.env"
    volumes:
      - fusion-cdh-sandbox-etc-hadoop:/etc/hadoop
      - fusion-cdh-sandbox-etc-shared:/etc/shared
      - fusion-cdh-sandbox-etc-ssh:/etc/ssh
      - fusion-cdh-sandbox-root-ssh:/root/.ssh
      - fusion-cdh-sandbox-usr-hdp:/usr/hdp

  # Fusion Server
  fusion-server-cdh-sandbox:
    image: wandisco/fusion-server-cdh-5.16.0:2.15.2.1-3750
    restart: unless-stopped
    networks:
      - fusion
    ports:
      - 8023:8023
      - 8084:8084
      - 8024:8024
      - 8082:8082
      - 6444:6444
    environment:
      - DB_ACTION=
    env_file:
      - "zone_a.env"
    depends_on: 
      - fusion-oneui-server
    volumes:
      - logging-cdh-sandbox:/var/log/fusion
      - fusion-cdh-sandbox-opt-wandisco-fusion-server-checkpoint:/opt/wandisco/fusion/server/checkpoint
      - fusion-cdh-sandbox-opt-wandisco-fusion-server-dcone:/opt/wandisco/fusion/server/dcone
      - fusion-cdh-sandbox-etc-wandisco:/etc/wandisco
      - fusion-cdh-sandbox-etc-hadoop:/etc/hadoop
      - fusion-cdh-sandbox-etc-shared:/etc/shared
      - fusion-cdh-sandbox-restart:/restart
      - fusion-cdh-sandbox-opt-wandisco-fusion-ui-server-properties:/opt/wandisco/fusion-ui-server/properties
      - fusion-cdh-sandbox-usr-hdp:/usr/hdp
      - fusion-license:/etc/wandisco/license

networks:
  # One Docker network is shared between both zones
  fusion: {}

volumes:
  # The named logging volumes for all components
  logging-cdh-sandbox:

  # Checkpoint volume (confirm if this is needed to persist across container restarts)
  fusion-cdh-sandbox-opt-wandisco-fusion-server-checkpoint:

  # dcone volume to persist database changes across restarts
  fusion-cdh-sandbox-opt-wandisco-fusion-server-dcone:

  # volumes for sshd
  fusion-cdh-sandbox-etc-shared:
  fusion-cdh-sandbox-etc-ssh:
  fusion-cdh-sandbox-usr-hdp:
  fusion-cdh-sandbox-root-ssh:

  # volumes for persisting config
  fusion-cdh-sandbox-etc-wandisco:
  fusion-cdh-sandbox-etc-hadoop:
  fusion-cdh-sandbox-opt-wandisco-fusion-ui-server-properties:
