ZONE_TYPE=cdh
ZONE_NAME=cdh-sandbox
FUSION_NODE_ID=a51bf83d-aca8-4159-bc75-1d82ad2633af
FUSION_SERVER_HOST=fusion-server-cdh-sandbox
INTERNAL_FUSION_SERVER_HOST=fusion-server-cdh-sandbox
IHC_SERVER_HOST=fusion-ihc-server-cdh-sandbox
FUSION_SERVER_PORT=8082
FUSION_SERVER_HDFS_PORT=8023
FUSION_SERVER_IHC_LISTENER_PORT=8024
FUSION_SERVER_TLS_PORT=8084
FUSION_UI_SERVER_PORT=8083
FUSION_UI_SERVER_PORT_TLS=8443
FUSION_UI_EXTERNAL_ADDRESS=cdh-adls2
FUSION_IHC_SERVER_PORT=7000
FUSION_IHC_SERVER_PORT_TLS=7001
FUSION_IHC_SERVER_JMX_PORT=9002
FUSION_REPLICATION_PORT=6444
MIGRATOR_ALLOW_STOP_PATH=false
DOCKER_HOSTNAME=cdh-adls2
NAME_NODE_PROXY_HOSTNAME=fusion-nn-proxy-cdh-sandbox
FUSION_NAME_NODE_PROXY_PORT=8890
CDH_VERSION=5.16.0
HADOOP_NAME_NODE_HOSTNAME=sandbox-cdh
HADOOP_NAME_NODE_PORT=8020
FUSION_NAME_NODE_SERVICE_NAME=fusion-nn-proxy-cdh-sandbox:8890
SSHD_OS=centos
SSHD_PORT=2022
SSHD_AMBARI_PORT=8670
PLATFORM=cdh-5.16.0
ZONE_A_PLUGIN=NONE
ZONE_PLUGIN=NONE
